{
  "name": "@f12io/coco",
  "description": "A fast and lightweight javascript color conversion library.",
  "version": "2.1.2",
  "type": "module",
  "main": "./dist/f12io-coco.umd.cjs",
  "module": "./dist/f12io-coco.js",
  "types": "./dist/f12io-coco.d.ts",
  "exports": {
    ".": {
      "import": "./dist/f12io-coco.js",
      "require": "./dist/f12io-coco.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://github.com/f12io/coco",
  "keywords": [
    "color",
    "conversion",
    "hex",
    "rgb",
    "hsl",
    "hsv",
    "lch",
    "oklch",
    "lab",
    "oklab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f12io/coco.git"
  },
  "bugs": {
    "url": "https://github.com/f12io/coco/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">= 22"
  }
}
